<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>The Rev Tribute Page</title>
    </head>

    <body>
        
        <main id="main">
            <h1 id="title">The Rev's Tribute Page</h1>
            <h2 id="subtitle">The knife master</h2>

            <div id="img-div">
                <img id="image" src="https://wallpaperplay.com/walls/full/f/0/0/244641.jpg" alt="Picture of The Rev saying: Now I think I understand how this world can overcome a man...">
                <p id="img-caption">His name was James Owen Sullivan. A great drummer and friend. He'll be forever missed...</p>
            </div>

            <div id="tribute-info">
                <h3>A little bit about Jimmy's life:</h3>
                <ul>
                    <li><span>Sullivan was born in Huntington Beach, California, on February 9, 1981</span></li>
                    <li><span>He received his first pair of drumsticks at the age of five and his own drum set at the age of twelve</span></li>
                    <li><span>Before leaving to join Avenged Sevenfold as one of the band's founding members, Sullivan was the drummer for the third wave ska band Suburban Legends</span></li>
                    <li><span>At the age of twenty he recorded his first album with Avenged Sevenfold titled Sounding the Seventh Trumpet</span></li>
                    <li><span> His early influences included Frank Zappa and King Crimson</span></li>
                    <li><span>The Rev said in a Modern Drummer Magazine interview that "I was raised on that stuff as much as rock and metal</span></li>
                    <li><span>Later in life he was influenced by drummers Vinnie Paul, Mike Portnoy (who would later be his fill-in with Avenged Sevenfold), Dave Lombardo, Lars Ulrich and Terry Bozzio.[</span></li>
                    <li><span>The Rev was a drummer, composer, songwriter, vocalist and pianist for Avenged Sevenfold</span></li>
                    <li><span>His music composing and songwriting are done in several songs for Avenged Sevenfold like "A Little Piece of Heaven," "Afterlife," "Almost Easy," "Unbound (The Wild Ride)," "Buried Alive," "Fiction," "Brompton Cocktail," and more</span></li>
                    <li><span>At the second annual Revolver Golden God Awards, The Rev won the award for Best Drummer. His family members, and Avenged Sevenfold, received the posthumous honor on his behalf</span></li>
                    <li><span>In an Ultimate Guitar online readers' poll of the "Top Ten Greatest Drummers of All Time," The Rev appeared at #8, placing higher than Bill Ward of Black Sabbath, and lower than Keith Moon of The Who</span></li>
                    <li><span>In 2017, he once again appeared in Ultimate Guitar's list of Top 25 Greatest Singing Drummers, at #5</span></li>
                    <li><span>Sullivan was the vocalist for the avant-garde metal band called Pinkly Smooth (under the name "Rathead"), alongside his Avenged Sevenfold partner, Synyster Gates (on guitars)</span></li>
                    <li><span>He released one album with Pinkly Smooth, called "Unfortunate Snort", which featured former Avenged Sevenfold bassist Justin Meacham (under his stage name "Justin Sane") as a keyboard player</span></li>
                    <li><span>On December 28, 2009, The Rev was found unresponsive in his Huntington Beach home, and was later pronounced dead upon arrival to the hospital</span></li>
                    <li><span>Police ruled out foul play and noted that his death appeared to be from natural causes</span></li>
                    <li><span>An autopsy performed on December 30, 2009, was inconclusive, but toxicology results revealed to the public in June that he died from an overdose of oxycodone (Percocet), oxymorphone (a metabolite of oxycodone), diazepam (Valium), nordiazepam (a metabolite of diazepam), and alcohol</span></li>
                    <li><span>The coroner noted cardiomegaly as a "significant condition" that may have played a role in Sullivan's death</span></li>
                    <li><span>On January 6, 2010, a private funeral was held for Sullivan, who was then buried in The Good Shepherd Cemetery, in Huntington Beach, California</span></li>
                    <li><span>Shortly after his death, Avenged Sevenfold dedicated their fifth studio album Nightmare (released that same year) to him, as well as several songs, including "So Far Away", which had been written by bandmate (and childhood friend) Synyster Gates; and "Fiction", which The Rev had written three days before his death</span></li>
                    <li><span>His triple bass drum kit from the 2008 Taste of Chaos tour was donated for display at a Hard Rock Cafe in Gatlinburg, Tennessee</span></li>
                </ul>

                <blockquote>
                    <p><i>"</i>[...]The eeriest thing about it is there is a song on the album called "Fiction" (a nickname The Rev gave himself) which started out with the title "Death." And it was the last song The Rev wrote for the album, and when he handed it in, he said, 'That's it, that's the last song for this record.' And then, three days later, he died.<i>"</i></p>
                    <span>M. Shadows and Synyster Gates, on Hard Drive Radio</span>
                </blockquote>

                <h3>Find out more about Jimmy "The Rev" Sullivan on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/The_Rev" target="_blank">Wikipedia Page</a></h3>
            </div>
        </main>

    </body>

</html>